
<div class="span6">                    

    <div class="block-fluid ucard clearfix">


        <div class="info">                                                                
            <ul class="rows">
                <li class="heading"><?php  echo __('Cheque'); ?></li>

                                    
                <li>
                    		<div class='title'><?php echo __('Id'); ?></div>
		 <div class='text'>
			<?php echo h($cheque['Cheque']['id']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Valor'); ?></div>
		 <div class='text'>
			<?php echo h($cheque['Cheque']['valor']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Data Vencimento'); ?></div>
		 <div class='text'>
			<?php echo h($cheque['Cheque']['data_vencimento']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Destinatario'); ?></div>
		 <div class='text'>
			<?php echo h($cheque['Cheque']['destinatario']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Observacao'); ?></div>
		 <div class='text'>
			<?php echo h($cheque['Cheque']['observacao']); ?>
			&nbsp;
		</div>
                </li>
             

                                                       
            </ul>                                                      
        </div>                        

    </div>
</div> 






