
<div class="span6">                    

    <div class="block-fluid ucard clearfix">


        <div class="info">                                                                
            <ul class="rows">
                <li class="heading"><?php  echo __('Compra'); ?></li>

                                    
                <li>
                    		<div class='title'><?php echo __('Id'); ?></div>
		 <div class='text'>
			<?php echo h($compra['Compra']['id']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Metros'); ?></div>
		 <div class='text'>
			<?php echo h($compra['Compra']['metros']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Toneladas'); ?></div>
		 <div class='text'>
			<?php echo h($compra['Compra']['toneladas']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Data'); ?></div>
		 <div class='text'>
			<?php echo h($compra['Compra']['data']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Valor'); ?></div>
		 <div class='text'>
			<?php echo h($compra['Compra']['valor']); ?>
			&nbsp;
		</div>
                </li>
                                 
                <li>
                    		<div class='title'><?php echo __('Observacao'); ?></div>
		 <div class='text'>
			<?php echo h($compra['Compra']['observacao']); ?>
			&nbsp;
		</div>
                </li>
             

                                                       
            </ul>                                                      
        </div>                        

    </div>
</div> 






